{
  "name": "car_comparison",
  "version": "1.0.0",
  "description": "Car Comparison for Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "node server/index.js",
    "prestart": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.2.5"
  },
  "dependencies": {
    "esbuild": "^0.25.2",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "nanoid": "^3.3.11",
    "node-fetch": "^3.3.2",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "rollup": "^4.39.0",
    "source-map-js": "^1.2.1"
  }
}
